https://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@github.com/Shengero4/alx-low_level_programming.gittotal 0
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:43 .
drwxr-x--- 1 douglas douglas 4096 Oct 22 19:41 ..
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 .git
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x00-hello_world
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x01-variables_if_else_while
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x02-functions_nested_loops
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x03-debugging
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x04-more_functions_nested_loops
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x05-pointers_arrays_strings
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x06-pointers_arrays_strings
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x07-pointers_arrays_strings
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x08-recursion
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x09-static_libraries
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0A-argc_argv
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0B-malloc_free
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0C-more_malloc_free
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0D-preprocessor
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0E-structures_typedef
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x0F-function_pointers
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x10-variadic_functions
drwxr-xr-x 1 douglas douglas 4096 Oct 22 19:41 0x12-singly_linked_lists
-rw-r--r-- 1 douglas douglas   28 Oct 22 19:41 README.md
-rw-r--r-- 1 douglas douglas    0 Oct 22 19:43 me
